.logo {
  background: url('/favicon.ico');
  background-size: contain;
  width: 24px;
  height: 24px;
}
.logoWrap {
  float: left;
  font-size: 16px;
  margin: 16px auto;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.layoutSider {
  left: unset;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  &.light {
    background-color: #fff;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  }
  &:global(.ant-layout-sider) {
    left: unset;
    position: fixed;
    padding-top: 48px;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);

    :global {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .ant-menu-inline-collapsed > .ant-menu-item,
      .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
      .ant-menu-inline-collapsed
        > .ant-menu-item-group
        > .ant-menu-item-group-list
        > .ant-menu-submenu
        > .ant-menu-submenu-title,
      .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0 16px;
      }
    }
  }
}

.layoutSiderPlaceholder {
  transition: background-color 0.3s ease 0s, min-width 0.3s ease 0s,
    max-width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.siderCollapsedButton {
  border-top: 1px solid #f0f0f0;
}

.siderBackButton {
  border-bottom: 1px solid #f0f0f0;
}
