.tableList {
  .item {
    @apply flex;
    gap: 8px;
    justify-content: space-between;
    &:not(:first-child) {
      align-items: baseline;
    }
    :global {
      .object {
        display: flex;
        gap: 8px;
        & > span {
          margin: 8px;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .field {
        width: auto !important;
        flex-direction: column !important;
        align-items: flex-start !important;
      }
    }
    &:not(:first-child) {
      :global {
        .label {
          display: none;
        }
      }
    }
  }
}
