.logo {
  // background: url('/favicon.ico');
  background-size: contain;
  width: 34px;
  height: 34px;
}
.logoWrap {
  float: left;
  font-size: 16px;
  margin: 16px 24px 16px 0;
  display: flex;
  color: #fff;
  align-items: center;
}

.basicLayout {
  display: flex;
  // flex-direction: column;
  width: 100%;
  min-height: 100vh;
}
